<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biometric Recognition Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/css/tooplate-kool-form-pack.css" rel="stylesheet">
    <link rel="shortcut icon" href="../static/dgt.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            /* White text color */
            overflow: hidden;
            position: relative;
            /* For proper positioning of content */
        }

        /* #backgroundVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            Ensure the video is behind other content
            transform: translateY(100px);
            Move the video down
        } */

        /* .container {
            text-align: center;
            position: relative;
            z-index: 1;
            Ensure container is above any other elements
            margin-top: 200px;
            Pushes the content down
        } */

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            /* Make sure the video is behind other content */
        }


        .main-content {
            position: relative;
            z-index: 1;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        .heading {
            margin: 250px 0 20px 0;
            /* Top margin of 120px, bottom margin of 20px */
            color: #fff;
            /* Ensure heading text is white */
        }

        .content-box {
            display: flex;
            flex-direction: row;
            /* Ensure content is side by side */
            padding: 40px;

            background-color: rgba(0, 0, 0, 0.65);
            border-radius: 15px;

            /* background: linear-gradient(135deg, rgba(11, 60, 89, 0.8), rgba(68, 168, 255, 0.8)); */
            /* Gradient background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1400px;
            /* Increased width */
            width: 100%;
            margin: 0 auto;
            /* Center the content box */
            align-items: flex-start;
            /* Align items to the top */
            margin-top: 60px;
            /* Increased top margin to push it further down */
        }


        .text-content {
            flex: 2;
            padding-right: 20px;
            text-align: left;
            /* Align text to the left */
        }

        .recognition-type {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .recognition-type img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
            background: linear-gradient(to right, #2ecdfd, #1560b6);
            padding: 2px;
            border-radius: 50%;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            box-shadow: 0 0 0 2px #fff;
        }

        p {
            line-height: 1.6;
            margin: 0;
            color: #d4d4d4;
            /* Ensure paragraph text is white */
        }

        .video-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 100px;
        }

        /* video {
            width: 90%;
            max-width: 500px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        } */

        video {
            width: 140%;
            /* max-width: 1000px; */
            /* max-height: 1000px; */
            /* height: auto; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .video-controls {
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        .video-controls button {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 24px;
            margin: 0 10px;
            cursor: pointer;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>

    <!-- <video class="video-background" autoplay muted loop>
        <source src="../static/videos/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <video class="background-video" autoplay muted loop>
        <source src="../static/videos/video2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- <img class="background-video" src="../static/videos/video1.gif" alt=""> -->
    <!-- <video id="backgroundVideo" autoplay muted loop>
        <source src="../static/videos/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->




    <section class="main-content">
        <!-- Header content here -->
        {% include 'header.html' %}

        <div class="container">
            <h2 class="heading">Multi-Layered Authentication Services</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="content-box">
                        <div class="text-content">
                            <div class="recognition-type">
                                <img src="https://static.vecteezy.com/system/resources/thumbnails/002/626/552/small/recognition-human-face-free-vector.jpg"
                                    alt="Face Recognition Icon">
                                <div>
                                    <h3>Face Recognition</h3>
                                    <p>Our face recognition system uses advanced algorithms to accurately identify and
                                        authenticate
                                        individuals based on their facial features.</p>
                                </div>
                            </div>

                            <div class="recognition-type">
                                <img src="https://cdn-icons-png.flaticon.com/512/828/828991.png"
                                    alt="Voice Recognition Icon">
                                <div>
                                    <h3>Voice Recognition</h3>
                                    <p>Our voice recognition technology captures and analyzes voice patterns to provide
                                        secure and
                                        efficient authentication.</p>
                                </div>
                            </div>

                            <div class="recognition-type">
                                <img src="https://static.vecteezy.com/system/resources/previews/009/371/542/non_2x/retina-scan-app-icon-iris-recognition-eye-scanning-ui-ux-user-interface-biometric-identification-optical-recognition-web-or-mobile-application-isolated-illustration-vector.jpg"
                                    alt="Iris Recognition Icon">
                                <div>
                                    <h3>Iris Recognition</h3>
                                    <p>Our iris recognition system offers a highly secure form of biometric
                                        authentication by
                                        analyzing the unique patterns in an individual's iris.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="video-content">
                        <!-- <video id="biometricVideo" preload="metadata">
                            <source src="../static/videos/recognition.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video> -->
                        <img id="biometricVideo" width="550px" height="400px" src="../static/videos/recognition-ezgif.com-video-to-gif-converter.gif" alt="">
                        <div class="video-controls">
                            <button id="playButton"><i class="fas fa-play"></i></button>
                            <button id="pauseButton" style="display: none;"><i class="fas fa-pause"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="video-wrap">
            <video autoplay="" loop="" muted="" class="custom-video" poster="">
                <source src="../static/videos/video.mp4" type="video/mp4">

                Your browser does not support the video tag.
            </video>
        </div> -->
    </section>


    <script>
        const video = document.getElementById('biometricVideo');
        const playButton = document.getElementById('playButton');
        const pauseButton = document.getElementById('pauseButton');

        playButton.addEventListener('click', () => {
            video.play();
            playButton.style.display = 'none';
            pauseButton.style.display = 'inline';
        });

        pauseButton.addEventListener('click', () => {
            video.pause();
            playButton.style.display = 'inline';
            pauseButton.style.display = 'none';
        });
    </script>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/countdown.js"></script>
    <script src="../static/js/init.js"></script>
</body>

</html>