<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="shortcut icon" href="../static/dgt.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');

        body {
            background-color: #030B1B;
            color: #ffffff;
            width: auto;
            height: auto;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .head_login {
            width: 430px;
            margin: 130px auto;
            position: relative;
            border: 0px solid red;
        }

        .head_login .header {
            font-size: 28px;
            font-weight: bold;
            color: white;
            padding: 25px 0 30px 25px;
            background: #5c1769;
            border-bottom: 1px solid #370e3f;
            border-radius: 5px 5px 0 0;
        }

        .head_login form {
            position: absolute;
            background: white;
            width: 100%;
            padding: 20px 10px 0 30px;
            box-sizing: border-box;
            border: 1px solid #6d1c7d;
            border-radius: 0 0 5px 5px;
        }

        form input {
            height: 50px;
            width: 90%;
            padding: 0 10px;
            border-radius: 3px;
            border: 1px solid silver;
            font-size: 18px;
            outline: none;
        }

        form label {
            color: black;
        }

        form input {
            margin-top: 10px;
        }

        form i {
            position: absolute;
            font-size: 25px;
            color: grey;
            margin: 15px 0 0 -45px;
        }

        i.fa-lock {
            margin-top: 35px;
        }

        form button {
            margin-top: 00px;
            margin-bottom: 40px;
            margin-left: 6em;
            width: 130px;
            height: 45px;
            color: white;
            cursor: pointer;
            line-height: 45px;
            border-radius: 45px;
            border-radius: 5px;
            background: #774FFA;
            text-align: center;
            font-size: 18px;
        }

        form input[type="submit"]:hover {
            background: #491254;
            transition: .5s;
        }

        form a {
            text-decoration: none;
            font-size: 18px;
            color: #774FFA;
            padding: 0 0 0 20px;
        }

        .head_login h2 {
            background-color: #774FFA;
            text-align: center;
            margin: -0px 0px;
            ;
            padding: 10px 0px;
            border-radius: 10px 10px 0px 0px;
            font-weight: 500;
        }

        .errorlist {
            color: black;
            list-style: none;
            color: red;
            border: 0px solid black;
            padding: 0px;
        }

        a h4 {
            color: black;
            padding-bottom: 0px;
            margin-top: -39px;
        }
    </style>
</head>

<body onload="getLocation()">

    <!-- Header content here -->
    {% include 'header.html' %}
    <div class="head_login">
        <h2>Register Now</h2>
        <form method="post">
            {% csrf_token %}
            <span class="error-message">{{ form.username.errors }}</span>

            <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label><br>
            {{ form.username }}<br>
            {{ form.username.help_text }}<br>

            <span class="error-message">{{ form.password1.errors }}</span>
            <label for="{{ form.password1.id_for_label }}">{{ form.password1.label }}</label><br>
            {{ form.password1 }}<br>
            {{ form.password1.help_text }}<br>

            <span class="error-message">{{ form.password2.errors }}</span>
            <label for="{{ form.password2.id_for_label }}">{{ form.password2.label }}</label><br>
            {{ form.password2 }}<br>
            {{ form.password2.help_text }}<br>

            <a href="{% url 'login' %}">Login Now</a>
            <button type="submit">Register Now</button>
        </form>
    </div>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            // Do something with the user's location
            console.log("Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude);
        }

        function showError(error) {
            if (error.code === error.PERMISSION_DENIED) {
                window.location.href = "{% url 'no_location_access' %}";
            }
        }
    </script>

</body>

</html>