<style>
    :root {
        --body-bg-color: #181717;
        --white-color: #ffffff;
        --primary-color: #E07A5F;
        --secondary-color: #F2CC8F;
        --section-bg-color: #f0f8ff;
        --custom-btn-bg-color: #E07A5F;
        --custom-btn-bg-hover-color: #F2CC8F;
        --dark-color: #000000;
        --p-color: #717275;
        --link-hover-color: #F2CC8F;

        --body-font-family: 'Poppins', sans-serif;
        --heading-font-family: 'Unbounded', sans-serif;

        --h1-font-size: 62px;
        --h2-font-size: 36px;
        --h3-font-size: 28px;
        --h4-font-size: 24px;
        --h5-font-size: 22px;
        --h6-font-size: 20px;
        --p-font-size: 18px;
        --menu-font-size: 16px;
        --btn-font-size: 14px;

        --border-radius-large: 100px;
        --border-radius-medium: 20px;
        --border-radius-small: 10px;

        --font-weight-normal: 400;
        --font-weight-medium: 500;
        --font-weight-bold: 700;
    }

    /*---------------------------------------
  MODAL EMAIL FORM        
-----------------------------------------*/
    .modal-content {
        background-color: var(--dark-color);
        border-radius: 0;
        position: relative;
    }

    .modal-content::after {
        content: "";
        background-color: var(--custom-btn-bg-color);
        border: 50px solid var(--secondary-color);
        border-radius: 100%;
        position: absolute;
        top: -100px;
        right: -120px;
        width: 250px;
        height: 250px;
        pointer-events: none;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 30px 40px;
    }

    .modal-header {
        background-color: var(--dark-color);
        border-radius: 0;
        border-bottom: 0;
        padding: 0;
    }

    .modal-body h2 {
        color: var(--white-color);
        font-size: var(--h4-font-size);
        position: relative;
        bottom: 30px;
    }

    .modal-header .btn-close {
        filter: brightness(0) invert(1);
        position: relative;
        z-index: 22;
        top: 20px;
        right: 20px;
        transition: all 0.3s;
    }

    .modal-header .btn-close:hover {
        transform: rotate(180deg);
    }

    .modal-body,
    .modal-footer {
        position: relative;
        z-index: 2;
    }

    .modal-footer {
        border-top: 0;
        padding-top: 0;
    }

    .modal-footer p {
        font-size: var(--btn-font-size);
    }


    /* Header CSS effect */
    .site-header {
        position: fixed;
        z-index: 22;
        top: 0;
        right: 0;
        left: 0;
        /* padding-top: 30px; */
        padding-bottom: 30px;
    }


    .site-header .container {
        background-color: rgba(0, 0, 0, 0.65);
        border-radius: 15px;
        padding: 10px 20px;
        /* Reduced padding for narrower width */
        max-height: 100px;
        /* max-width: 80%; Set max-width to limit the overall width */
        margin: 0 auto;
        /* Center the container horizontally */
        /* Add this line for the text to move down */
        transform: translateY(1cm);
    }

    .site-header-text {
        color: var(--white-color);
        font-size: var(--p-font-size);
        font-weight: var(--font-weight-bold);
        text-align: left;
        text-decoration: none;
    }

    .site-header-text span {
        margin-left: 20px;
        /* Reduced margin for text */
    }

    .site-header .social-icon {
        max-height: 35px;
    }

    .offcanvas {
        background-color: rgba(0, 0, 0, 0.85);
        padding: 30px;
    }

    .offcanvas.offcanvas-end {
        border-left: 0;
    }

    .offcanvas-header .btn-close {
        filter: brightness(0) invert(1);
        transition: all 0.3s;
    }

    .offcanvas-header .btn-close:hover {
        transform: rotate(180deg);
    }

    .offcanvas-icon {
        font-size: var(--h3-font-size);
        color: var(--white-color);
        margin-left: 15px;
    }

    .offcanvas nav ul {
        margin: 0;
        padding: 0;
    }

    .offcanvas nav ul li {
        list-style: none;
        display: block;
    }

    .offcanvas nav ul li a {
        color: var(--white-color);
        font-family: var(--heading-font-family);
        font-size: var(--p-font-size);
        font-weight: var(--font-weight-medium);
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .offcanvas nav ul li a:hover,
    .offcanvas nav ul li a.active {
        color: var(--link-hover-color);
    }

    /*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
    .custom-btn {
        background: var(--custom-btn-bg-color);
        border: 2px solid transparent;
        border-radius: var(--border-radius-large);
        color: var(--white-color);
        font-size: var(--btn-font-size);
        font-weight: var(--font-weight-bold);
        line-height: normal;
        transition: all 0.3s;
        padding: 6px 18px;
    }

    .custom-btn:hover {
        background: var(--custom-btn-bg-hover-color);
        color: var(--white-color);
    }

    .custom-border-btn {
        background: transparent;
        border: 2px solid var(--secondary-color);
        color: var(--secondary-color);
    }

    .custom-border-btn:hover {
        background: var(--secondary-color);
        border-color: transparent;
        color: var(--white-color);
    }

    .custom-btn-bg-white {
        border-color: var(--white-color);
        color: var(--white-color);
    }

    .custom-btn-group .link {
        color: var(--white-color);
        font-weight: var(--font-weight-medium);
    }

    .custom-btn-group .link:hover {
        color: var(--link-hover-color);
    }



    @media screen and (max-width: 480px) {
        .site-header .social-icon {
            display: none !important;
        }

        .offcanvas-icon {
            margin-left: 10px;
        }

        .countdown-item {
            margin: 10px;
        }
    }
</style>


<header class="site-header">
    <div class="container">
        <div class="row justify-content-between ">
            <div class="col-lg-12 col-12 d-flex ">
                <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                    <span>
                        <i class="fa-solid fa-user-secret"></i>
                        <span style="position: relative; left: -10px;">RECON-AI</span>
                    </span>
                </a>



                <div>
                    <a href="#" class="custom-btn custom-border-btn btn" data-bs-toggle="modal"
                        data-bs-target="#subscribeModal">Notify me
                        <i class="bi-arrow-right ms-2"></i>
                    </a>
                </div>

                <a class="bi-list offcanvas-icon" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button"
                    aria-controls="offcanvasMenu"></a>
            </div>
        </div>
    </div>
</header>

<div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu"
    aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
        <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body d-flex flex-column justify-content-center align-items-center text-decoration-none">
        <nav>
            <ul>
                <li>
                    <a href="{% url 'home' %}" style="text-decoration: none;">Home</a>
                </li>

                <li>
                    <a href="{% url 'about' %}" style="text-decoration: none;">About</a>
                </li>

                <li>
                    <a href="{% url 'team' %}" style="text-decoration: none;">Team</a>
                </li>

                <li>
                    <a href="{% url 'index' %}" style="text-decoration: none;">Access Authentication</a>
                </li>

                <li>
                    <a href="{% url 'contact' %}" style="text-decoration: none;">Contact Us</a>
                </li>

            </ul>
        </nav>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form action="#" method="get" class="custom-form mt-lg-4 mt-2" role="form">
                    <h2 class="modal-title" id="subscribeModalLabel">Stay up to date</h2>

                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                        placeholder="your@email.com" required="">

                    <button type="submit" class="form-control">Notify</button>
                </form>
            </div>

            <div class="modal-footer justify-content-center">
                <p>By signing up, you agree to our Privacy Notice</p>
            </div>
        </div>
    </div>
</div>