<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Recon-AI</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="../static/dgt.jpg" type="image/x-icon">

    <link href="../static/css/tooplate-kool-form-pack.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --mailBorder: #774FFA;
            /* Define the variable */
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #030B1B;
            color: #ffffff;
            width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .btn-primary,
        .btn-success,
        .btn-info {
            font-size: 1.2rem;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        /* 
        .btn-primary:hover {
            background-color: #004080;
            border-color: #004080;
            box-shadow: rgb(254, 244, 200) 0px 0px 5px 2px;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
            box-shadow: rgb(93, 60, 106) -4px 5px 5px 0px;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #138496;
            box-shadow: rgb(229, 23, 241) -2px 1px 0px 1px;
        } */

        .register {
            margin-top: 20%;
        }

        .register a {
            width: 100%;
            margin: 10px;
            box-shadow: rgb(2, 157, 247) 0px 1px 2px 0px;
        }

        h1 {
            margin-top: 10%;
        }




        @media (min-width: 0px) and (max-width: 876px) {
            .container {
                margin-top: 20px;
            }

            .register {
                width: 100% !important;
            }

            .register a {
                width: 300px !important;
                margin-top: 10px;
                border: 0px solid red;
            }

            h1 {
                margin-top: 5%;
            }

            .indexImg {
                display: none !important;
                border: 5px solid red;
            }
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }

        .admin-button {
            width: 150px;
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            padding: 7px 7px;
        }




        .btn {
            --hue: 190;
            position: relative;
            padding: 1rem 3rem;
            font-size: 1rem;
            line-height: 1.5;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #774FFA;
            border: 1px solid #774FFA;
            outline: transparent;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.25s;
        }

        .btn:hover {
            background: #774FFA
        }

        .btn-primary {
            --hue: 187;
        }

        .btn-ghost {
            color: #774FFA;
            background-color: transparent;
            border-color: #774FFA;
        }

        .btn-ghost:hover {
            color: white;
        }

        .btn-shine {
            color: white;
        }

        .btn-shine::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,
                    transparent,
                    #774FFA,
                    transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }

        .btn-shine:hover {
            background: transparent;
            box-shadow: -0.5px 0.5px 10px 1px #774ffa;

        }

        .btn-shine:hover::before {
            transform: translateX(100%);
        }

        .logoutbutton {
            position: absolute;
            right: 0px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        

        @media screen and (min-width: 00px) and (max-width: 600px) {
            .welcome {
                margin-top: 4em;
            }


        }
    </style>

</head>

<body onload="getLocation()">



    <!-- <iframe src="https://giphy.com/embed/7VzgMsB6FLCilwS30v" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/visuals-network-connectivity-7VzgMsB6FLCilwS30v">via GIPHY</a></p> -->

    <!-- <video class="background-video" autoplay muted loop>
        <source src="https://giphy.com/embed/7VzgMsB6FLCilwS30v" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->

    <img class="background-video" src="../static/videos/node-ezgif.com-video-to-gif-converter.gif" alt="">


    <!-- Header content here -->


    {% if user.is_authenticated %}
    <button type="button" class="btn logoutbutton btn-success btn-ghost btn-shine"
        onclick="window.location='{% url 'logout' %}'">Logout</button>
    {% endif %}


    <div class="container-fluid">
        <div class="row">
            {% if user_authenticated %}
            <!-- Hide the button if user is authenticated -->
            {% else %}
            <a href="{% url 'login' %}">
                <button class="btn btn-primary logoutbutton admin-button btn-ghost btn-shine">
                    <i class="bi bi-person-fill"></i> Admin
                </button>
            </a>
            {% endif %}
        </div>

        <!-- Header content here -->


        <div class=" container ">
            <h1 class="welcome">Welcome to Recon-AI</h1>
            <p>Explore our services and features</p>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-top: -8%;">
                    <div class="d-grid gap-2  mx-auto register ">
                        <a href="{% url 'home' %}" class="btn btn-primary btn-ghost btn-shine">Home</a>
                        <a href="{% url 'index' %}" class="btn btn-primary btn-ghost btn-shine">Access Authentication</a>
                        <a href="{% url 'register' %}" class="btn btn-primary btn-ghost btn-shine">Register Now</a>
                        <a href="{% url 'take_attendance' %}" class="btn btn-success btn-ghost btn-shine">Check In / Out</a>
                        <a href="{% url 'show_attendance' %}" class="btn btn-info btn-ghost btn-shine">Presence / Absence Status</a>
                      

                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  " >
                    <img src="{% static 'second.gif' %}" alt="" class="img-fluid ">
                </div>
            </div>
        </div>

    </div>
    <footer>

        <div class="container-fluid" class="fixed-bottom">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-xl-3 p-2">MAC Address: {{ mac_address }}</div>
                <div class="col-sm-12 col-md-3 col-xl-3 p-2">User's Public IP Address: <span
                        id="publicIpAddress"></span></div>
                <div class="col-sm-12 col-md-3 col-xl-3 p-2">Server's Local IP Address: {{ local_ip_address }}</div>
                <div class="col-sm-12 col-md-3 col-xl-3 p-2" id="locationOutput"></div>
            </div>
        </div>

    </footer>
    <button id="getLocationBtn" style="display:none;">Get Location</button>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // Make an AJAX request to get the public IP address
            $.get("https://api64.ipify.org?format=json", function (data) {
                // Update the content in the HTML element with id="publicIpAddress"
                $("#publicIpAddress").text(data.ip);
            });
        });


        $(document).ready(function () {
            // Define the click handler for the button
            $("#getLocationBtn").click(function () {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            });

            // Automatically click the button when the page loads
            $("#getLocationBtn").click();

            function successCallback(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;

                // Display the user's location in an HTML element
                $("#locationOutput").text("Latitude: " + latitude + "\nLongitude: " + longitude);
            }

            function errorCallback(error) {
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        alert("User denied the request for Geolocation.");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert("Location information is unavailable.");
                        break;
                    case error.TIMEOUT:
                        alert("The request to get user location timed out.");
                        break;
                    case error.UNKNOWN_ERROR:
                        alert("An unknown error occurred.");
                        break;
                }
            }
        });
    </script>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            // Do something with the user's location
            console.log("Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude);
        }

        function showError(error) {
            if (error.code === error.PERMISSION_DENIED) {
                window.location.href = "{% url 'no_location_access' %}";
            }
        }
    </script>

    <!-- JAVASCRIPT FILES -->

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/countdown.js"></script>
    <script src="../static/js/init.js"></script>

</body>

</html>