<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Take Attendance</title>
    <link rel="shortcut icon" href="../static/dgt.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #ffffff;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            margin-top: 20%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgb(205, 205, 205) 1px 1px 2px 2px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .capture-btn {
            display: inline-block;
            padding: 8px 15px;
            font-size: 1rem;
            border: 1px solid #28a745;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        .capture-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .attendance-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: 1px solid #0066cc;
            border-radius: 5px;
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
        }

        .attendance-btn:hover {
            background-color: #004080;
            border-color: #004080;
        }

        p {
            padding-top: 15px;
            border: 0px solid red;
        }

        label {
            margin-bottom: 10px;
        }

        .button_data {
            width: 100%;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .gifImage {
            margin-top: 150px;
        }

        select {
            background-color: rgb(0, 0, 0) !important;
            color: white !important;
        }

        input {
            background-color: rgb(0, 0, 0) !important;
            color: white !important;
        }

        #preloader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: rgba(19, 17, 25, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;


        }

        .main {
            width: 100%;
            height: 100vh;
            border: 0px solid red;
            position: absolute;
            top: 0;

        }

        .main img {
            width: 500px;
            border: 0px solid red;
            margin-top: 10%;
            border-radius: 50px;
        }


        #preloader img {
            max-width: 100%;
            max-height: 100%;

        }

        .blur-background {
            filter: blur(5px);
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .btn1 {
            position: relative;
            /* padding: 1rem 3rem; */
            /* font-size: 1rem; */
            /* line-height: 1.5; */
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #774FFA;
            border: 1px solid #774FFA;
            outline: transparent;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.25s;
        }

        @media (min-width: 0px) and (max-width: 876px) {
            .container {
                margin-top: 20px;
            }

            .register {
                width: 100% !important;
            }

            .register a {
                width: 300px !important;
                margin-top: 10px;
                border: 0px solid red;
            }

            h1 {
                margin-top: 5%;
            }

            .takeImg {
                display: none !important;
                border: 5px solid red;
            }

            footer {
                position: absolute;
                bottom: 0px;
                width: 100%;
                text-align: center;
            }
        }

        /* ---new css code  */
        .btn {
            --hue: 190;
            position: relative;
            padding: 1rem 3rem;
            font-size: 1rem;
            line-height: 1.5;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #774FFA;
            border: 1px solid #774FFA;
            outline: transparent;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.25s;
        }

        .btn:hover {
            background: #774FFA
        }

        .btn-primary {
            --hue: 187;
        }

        .btn-ghost {
            color: #774FFA;
            background-color: transparent;
            border-color: #774FFA;
        }

        .btn-ghost:hover {
            color: white;
        }

        .btn-shine {
            color: white;
        }

        .btn-shine::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,
                    transparent,
                    #774FFA,
                    transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }

        .btn-shine:hover {
            background: transparent;
            box-shadow: -0.5px 0.5px 10px 1px #774ffa;

        }

        .btn-shine:hover::before {
            transform: translateX(100%);
        }

        .logoutbutton {
            position: absolute;
            right: 50px;
            top: 70px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        @media screen and (min-width: 00px) and (max-width: 600px) {
            .welcome {
                margin-top: 4em;
            }


        }
    </style>
</head>

<body onload="getLocation()">
    <!-- Header content here -->

    <img class="background-video" src="../static/videos/node-ezgif.com-video-to-gif-converter.gif" alt="">

    <!-- -------kapil code--- -  -->
    {% if points %}
    <p>Points:</p>
    <ul>
        <li>Face: {{ points.face }}</li>
        <li>Eye: {{ points.eye }}</li>
        <li>Voice: {{ points.voice }}</li>
    </ul>
    {% endif %}
    <!-- --kapil new code is over ---  -->


    {% if absent_message %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong> </strong> {{ absent_message }}
        <button type="button" id="redirectButtonFirst" class="btn-close" data-bs-dismiss="alert"
            aria-label="Close"></button>
    </div>
    {% endif %}



    {% if error_message %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong></strong> {{ error_message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}





    {% if attendance_status %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Hello!</strong> You are {{ attendance_status }}. Your roll number is
        <strong>{{ roll_number }}</strong>. Attendance Taken Date is <strong>{{ Attendance_date }}</strong>.
        {% if capture_type %}
        {% if face_points == '1' and eye_points == '1' and voice_points == '1' %}
        All scans (face, eye, and voice) are completed successfully. Your attendance has been marked as 'Present'.
        {% elif capture_type == 'face' %}
        Face scan matched successfully. Please complete the eye and voice scans to finalize your attendance as
        'Present'.
        {% elif capture_type == 'eye' %}
        Eye scan matched successfully. Please complete the voice scans to finalize your attendance as 'Present'.
        {% elif capture_type == 'voice' %}
        Voice scan matched successfully. Please complete the face and eye scans to finalize your attendance as
        'Present'.
        {% else %}
        Attendance Type: <strong>{{ capture_type }}. Please complete all three scans to finalize your attendance as
            'Present'.</strong>
        {% endif %}
        {% endif %}
        <button type="button" id="success_btn" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}



    <!-- Display Success or Error Message only if 'message' is not empty -->
    {% if message %}
    {% if success %}
    <div class="alert alert-success alert-dismissible fade show">
        {{ message }}
        <button type="button" id="success_btn" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show">
        {{ message }}
        <button type="button" id="error_btn" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endif %}





    {% if user.is_authenticated %}
    <button type="button" class="btn mt-2 logoutbutton btn-success btn-ghost btn-shine"
        onclick="window.location='{% url 'logout' %}'">Logout</button></p>
    {% endif %}

    <div class="container-fluid">
        {% block content %}
        <div class="container">

            <div class="row">
                <div class="col-6 register">

                    <div class="form-container">
                        <h2 class="mb-4 text-center">CHECK IN/OUT</h2>
                        <form method="post" id="attendanceForm">
                            {% csrf_token %}
                            {{ form.as_p }}


                            <input type="hidden" id="capture_type" name="captureType" value="">

                            <div class="row text-center mb-4 mt-2">
                                <div class="col-12 col-md-4">
                                    <button type="submit" onclick="setCaptureType('face'); showPreloader('face')"
                                        class="btn1 btn-primary btn-ghost btn-shine btn-block capture-btn">Face
                                        Check</button>
                                </div>
                                <div class="col-12 col-md-4">
                                    <button type="submit" onclick="setCaptureType('eye'); showPreloader('eye')"
                                        class="btn1 btn-primary btn-ghost btn-shine btn-block capture-btn">Eye
                                        Check</button>
                                </div>
                                <div class="col-12 col-md-4">
                                    <button type="submit" onclick="setCaptureType('voice'); showPreloader('voice')"
                                        class="btn1 btn-primary btn-ghost btn-shine btn-block capture-btn">Voice
                                        Check</button>
                                </div>
                            </div>

                            <p class="text-center text-danger" style="text-decoration: none;">
                                <a href="{% url 'index' %}" style="color: rgb(255, 213, 0); text-decoration: none;">Back
                                    to Home</a>
                            </p>
                        </form>




                    </div>
                </div>
                <div class="col-6 takeImg">
                    <img src="{% static 'take_attandance.gif' %}" alt="Registration Image" class="gifImage">
                </div>
            </div>
        </div>
        {% endblock %}
    </div>

    <div class="">
        <!-- <div id="preloader" class="text-center main" style="display: none;">
            <img src="{% static 'register.gif' %}" alt="Preloader" />
        </div> -->

        <!-- <div id="preloader" class="text-center main" style="display: none;">
                <img src="{% static 'phone_gif.gif' %}" alt="Preloader" />
            </div> -->
        <div id="preloader" class="text-center main" style="display: none;">
            <img id="preloaderImage" src="{% static 'register.gif' %}" alt="Preloader" />
        </div>



        <footer>

            <div class="container-fluid" class="fixed-bottom">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-xl-3 p-2">MAC Address: {{ mac_address }}</div>
                    <div class="col-sm-12 col-md-3 col-xl-3 p-2">User's Public IP Address: <span
                            id="publicIpAddress"></span></div>
                    <div class="col-sm-12 col-md-3 col-xl-3 p-2">Server's Local IP Address: {{ local_ip_address }}</div>
                    <div class="col-sm-12 col-md-3 col-xl-3 p-2" id="locationOutput"></div>
                </div>
            </div>

        </footer>
        <button id="getLocationBtn" style="display:none;">Get Location</button>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>

            document.addEventListener("DOMContentLoaded", function () {
                // Add an event listener to the registration form
                document.getElementById("attendanceForm").addEventListener("submit", function () {
                    // Show the preloader
                    document.getElementById("preloader").style.display = "block";

                    // After 10 seconds, hide the preloader
                    setTimeout(function () {
                        document.getElementById("preloader").style.display = "none";
                    }, 15000);
                });
            });


            // button for second redirect code is here
            document.getElementById('redirectButton').addEventListener('click', function () {
                window.location.href = "{% url 'register' %}";
            });

            //button for first code
            // button redirect code is here
            document.getElementById('redirectButtonFirst').addEventListener('click', function () {
                window.location.href = "{% url 'register' %}";
            });

            //success btn
            document.getElementById('success_btn').addEventListener('click', function () {
                location.reload();
            });

        </script>
        <script>
            $(document).ready(function () {
                // Make an AJAX request to get the public IP address
                $.get("https://api64.ipify.org?format=json", function (data) {
                    // Update the content in the HTML element with id="publicIpAddress"
                    $("#publicIpAddress").text(data.ip);
                });
            });

            $(document).ready(function () {
                // Define the click handler for the button
                $("#getLocationBtn").click(function () {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
                    } else {
                        alert("Geolocation is not supported by this browser.");
                    }
                });

                // Automatically click the button when the page loads
                $("#getLocationBtn").click();

                function successCallback(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;

                    // Display the user's location in an HTML element
                    $("#locationOutput").text("Latitude: " + latitude + "\nLongitude: " + longitude);
                }

                function errorCallback(error) {
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            alert("User denied the request for Geolocation.");
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert("Location information is unavailable.");
                            break;
                        case error.TIMEOUT:
                            alert("The request to get user location timed out.");
                            break;
                        case error.UNKNOWN_ERROR:
                            alert("An unknown error occurred.");
                            break;
                    }
                }
            });
        </script>

        <script>
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }

            function showPosition(position) {
                // Do something with the user's location
                console.log("Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude);
            }

            function showError(error) {
                if (error.code === error.PERMISSION_DENIED) {
                    window.location.href = "{% url 'no_location_access' %}";
                }
            }

            function setCaptureType(type) {
                // Set the value of the hidden input
                document.getElementById('capture_type').value = type;

                // Submit the form after setting the capture type
                document.getElementById('attendanceForm').submit();
            }



            function showPreloader(type) {
                var preloader = document.getElementById('preloader');
                var preloaderImage = document.getElementById('preloaderImage');

                // Update the src based on the button clicked
                switch (type) {
                    case 'face':
                        preloaderImage.src = "{% static 'register.gif' %}"; // Replace with face GIF
                        break;
                    case 'eye':
                        preloaderImage.src = "{% static 'eye-scanner.gif' %}"; // Replace with eye GIF
                        break;
                    case 'voice':
                        preloaderImage.src = "{% static 'voice-gif.gif' %}"; // Replace with voice GIF
                        break;
                    default:
                        preloaderImage.src = "{% static 'phone_gif.gif' %}"; // Default GIF
                }

                // Show the preloader
                // preloader.style.display = 'block';
            }
        </script>

</body>

</html>