<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Team with Videos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="../static/dgt.jpg" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/css/tooplate-kool-form-pack.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

        :root {
            --font1: 'Heebo', sans-serif;
            --font2: 'Fira Sans Extra Condensed', sans-serif;
            --font3: 'Roboto', sans-serif;
        }



        body {
            font-family: var(--font3);
            margin: 0;
            padding: 0;
            position: relative;
            overflow: scroll;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            width: 100%;
            text-align: center;
        }

        header {
            margin-bottom: 50px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: transparent;
            background: linear-gradient(45deg, rgb(16, 125, 193), rgb(255, 255, 255));
            background-clip: text;
            -webkit-background-clip: text;
            animation: gradientAnimation 5s linear infinite;
            text-align: center;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .card {
            position: relative;
            overflow: hidden;
            background: rgba(71, 71, 71, 0.7);
            border: 0;
            border-radius: 1rem;
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow;
            color: white;
            width: 300px;
            height: 510px;
        }

        .card-img,
        .card-img-top {
            border-top-left-radius: calc(1rem - 1px);
            border-top-right-radius: calc(1rem - 1px);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 20px rgba(255, 0, 0, 0.12), 0 4px 8px rgba(255, 9, 9, 0.06);
        }

        .card-body {
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(28, 134, 200, 0.9), rgba(98, 7, 7, 0));
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 0;
        }

        .card:hover::before {
            opacity: 1;
        }

        .video-box {
            position: relative;
            width: 100%;
            height: 340px;
            overflow: hidden;
            border-radius: 1rem;
        }

        .video-deepak {
            width: 115%;
            /* Increased width for Deepak Gangwani's video */
            height: 135%;
            /* Maintain aspect ratio */
            object-fit: cover;
            /* Ensure the video covers the container */
            position: relative;
            left: -10%;
            /* Adjust if needed */
        }

        video {
            width: 98%;
            height: 120%;
            object-fit: cover;
        }

        .card-body h3 {
            font-size: 1.75rem;
            transform: translateY(20px);
            opacity: 1;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .card-body h4 {
            font-size: 1rem;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .card:hover .card-body h3 {
            transform: translateY(0);
        }

        .card:hover .card-body h4 {
            opacity: 1;
        }

        .btn-warning {
            position: relative;
            overflow: hidden;
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .btn-warning::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 193, 7, 0.4);
            transition: transform 0.3s ease;
            transform: scaleX(0);
            transform-origin: bottom left;
            z-index: 0;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            color: #fff;
            transform: scale(1.1);
        }

        .btn-warning:hover::before {
            transform: scaleX(1);
        }

        .btn-warning {
            position: relative;
            z-index: 1;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>


    <video class="background-video" autoplay muted loop>
        <source src="../static/videos/video2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- <img class="background-video" src="../static/videos/video1.gif" alt=""> -->
    <!-- <video class="background-video" autoplay muted loop>
        <source src="../static/videos/recognition.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->

    <!-- Header content here -->
    {% include 'header.html' %}



    <div class="content mt-5">


        <main>

            <div class="container-fluid " style="margin-top: 40%;">


                <div class="container">

                    <div class="mt-5">
                        <h1>Our Edunet Mentor</h1>
                    </div>

                    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-4 mt-5">

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                            <div class="card h-70 shadow-sm mx-auto">
                                <div class="video-box">
                                    <video class="video-deepak" autoplay muted loop
                                        controlslist="nodownload nofullscreen noremoteplayback" disablepictureinpicture>
                                        <source src="../static/videos/hg.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title text-center">Mr. Himanshu Gulati</h3>
                                    <h4 class="card-title text-center">Software Developer</h4>
                                    <div class="text-center my-4">
                                        <a href="https://github.com/iamhimanshugulati" target="_blank"
                                            class="custom-btn custom-border-btn btn">BIO
                                            <i class="bi-arrow-right ms-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </main>
    </div>

    <div class="content mt-5">
        <main>
            <div class="container-fluid bg-transparent p-3">
                <div class="container">

                    <div class="">
                        <h1>Meet The Team</h1>
                    </div>

                    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-4 mt-5">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="card h-70 shadow-sm">
                                <div class="video-box">
                                    <video autoplay muted loop controlslist="nodownload nofullscreen noremoteplayback"
                                        disablepictureinpicture>
                                        <source src="../static/videos/kapil.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title text-center">Kapil Inania</h3>
                                    <h4 class="card-title text-center">Software Developer</h4>
                                    <div class="text-center my-4">
                                        <a href="https://kapilinania.github.io/portfolio2nd.github.io/#skill"
                                            target="_blank" class="custom-btn custom-border-btn btn">BIO
                                            <i class="bi-arrow-right ms-2"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="card h-70 shadow-sm">
                                <div class="video-box">
                                    <video autoplay muted loop controlslist="nodownload nofullscreen noremoteplayback"
                                        disablepictureinpicture>
                                        <source src="../static/videos/zen.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title text-center">Zen Ali</h3>
                                    <h4 class="card-title text-center">Software Developer</h4>
                                    <div class="text-center my-4">
                                        <a href="https://zen-ali.github.io/New_portfolio/" target="_blank"
                                            class="custom-btn custom-border-btn btn">BIO
                                            <i class="bi-arrow-right ms-2"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="card h-70 shadow-sm">
                                <div class="video-box">
                                    <video class="video-deepak" autoplay muted loop
                                        controlslist="nodownload nofullscreen noremoteplayback" disablepictureinpicture>
                                        <source src="../static/videos/dg.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title text-center">Deepak Gangwani</h3>
                                    <h4 class="card-title text-center">Software Developer</h4>
                                    <div class="text-center my-4">
                                        <a href="https://deepakgangwani.pythonanywhere.com/" target="_blank"
                                            class="custom-btn custom-border-btn btn">BIO
                                            <i class="bi-arrow-right ms-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="card h-70 shadow-sm">
                                <div class="video-box">
                                    <video autoplay muted loop controlslist="nodownload nofullscreen noremoteplayback"
                                        disablepictureinpicture>
                                        <source src="../static/videos/payal gehlot.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title text-center">Payal Gehlot</h3>
                                    <h4 class="card-title text-center">Software Developer</h4>
                                    <div class="text-center my-4">
                                        <a href="https://gehlot01.github.io/Portfolio/" target="_blank"
                                            class="custom-btn custom-border-btn btn">BIO
                                            <i class="bi-arrow-right ms-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </main>
    </div>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/countdown.js"></script>
    <script src="../static/js/init.js"></script>
</body>

</html>